DATABASE_URL="mysql2://root@127.0.0.1/stations_bot-development"
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_OAUTH_REDIRECT_URI="http://localhost:1234/v1/authorize/callback"
STATION_TO_STATION_TOKEN=dev
STATION_TO_STATION_URL="http://localhost:9292"
RACK_ENV=development
